\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UC2025}
\citation{card2012}
\citation{card2012}
\citation{cullen2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{5}{Introduction}{section.1}{}}
\citation{bandiera2005}
\citation{card2012}
\citation{bandiera2005}
\citation{cullen2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{6}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{6}{Theoretical Framework}{section.2}{}}
\newlabel{eq:utility}{{1}{6}{Theoretical Framework}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{7}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sources}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing and Sample Construction}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descriptive Statistics}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Year-by-Year Professor Observations and Mean Total Wages, 2012--2024}}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:trends}{{1}{9}{Year-by-Year Professor Observations and Mean Total Wages, 2012--2024}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy}{10}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{10}{Empirical Strategy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring Within-Rank Wage Dispersion}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline OLS Regression}{10}{subsection.4.2}\protected@file@percent }
\newlabel{eq:baseline}{{3}{10}{Baseline OLS Regression}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Levene's Test for Variance Equality}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Difference-in-Differences Interaction Model}{12}{subsection.4.4}\protected@file@percent }
\newlabel{eq:did}{{4}{12}{Difference-in-Differences Interaction Model}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{12}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Salary Trends}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:trends}{{5.1}{12}{Salary Trends}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Within-Rank Coefficient of Variation}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:cv}{{5.2}{13}{Within-Rank Coefficient of Variation}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CV Summary: Pre-2022 vs.\ Post-2022 Average}}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:cv_summary}{{2}{13}{CV Summary: Pre-2022 vs.\ Post-2022 Average}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Levene's Test for Variance Equality}{14}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:levene}{{5.3}{14}{Levene's Test for Variance Equality}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Baseline OLS Results}{14}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:baseline}{{5.4}{14}{Baseline OLS Results}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Multicollinearity Check}{15}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:vif}{{5.5}{15}{Multicollinearity Check}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Difference-in-Differences Interaction Results}{15}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:did}{{5.6}{15}{Difference-in-Differences Interaction Results}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Within-Rank Regressions}{16}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:withinrank}{{5.7}{16}{Within-Rank Regressions}{subsection.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Within-Rank Post-2022 Coefficient Summary}}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:within_rank}{{3}{16}{Within-Rank Post-2022 Coefficient Summary}{table.caption.4}{}}
\citation{cullen2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Pre-versus Post-2022 Salary Distributions}{17}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:distributions}{{5.8}{17}{Pre-versus Post-2022 Salary Distributions}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{17}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpreting the Main Findings}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reconciling CV and Levene Results}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Clinical Professors}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The 2024 Decline}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitations}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repeated cross-section.}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification.}{19}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nominal wages only.}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{20}{Conclusion}{section.7}{}}
\bibstyle{apalike}
\bibcite{akerlof1970}{{1}{1970}{{Akerlof}}{{}}}
\bibcite{bandiera2005}{{2}{2005}{{Bandiera et al.}}{{}}}
\bibcite{card2012}{{3}{2012}{{Card et al.}}{{}}}
\bibcite{cullen2024}{{4}{2024}{{Cullen}}{{}}}
\bibcite{cullen2022}{{5}{2022}{{Cullen \& Pakzad-Hurson}}{{}}}
\bibcite{UC2025}{{6}{2025}{{University of California}}{{}}}
\citation{bandiera2005}
\@writefile{toc}{\contentsline {section}{Appendix A: Mathematical Model}{23}{section*.9}\protected@file@percent }
\newlabel{app:model}{{7}{23}{Appendix A: Mathematical Model of Inequality Aversion}{section*.9}{}}
\newlabel{eq:util_app}{{5}{23}{Appendix A: Mathematical Model of Inequality Aversion}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix B: Figures}{24}{section*.10}\protected@file@percent }
\newlabel{app:figures}{{7}{24}{Appendix B: Figures}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UC Professor Salary Trends, 2012--2024 (Nominal). Top left: mean total wages with $\pm $1 standard deviation band. Top right: year-over-year percentage change in mean salary; the 2024 bar ($-6.4$\,\%) is the only negative value in the sample. Bottom left: quartile salary trends (Q25, median, Q75). Bottom right: total professor observation count by year. Vertical dashed line marks the 2022 threshold.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:salary_trends}{{1}{24}{UC Professor Salary Trends, 2012--2024 (Nominal). Top left: mean total wages with $\pm $1 standard deviation band. Top right: year-over-year percentage change in mean salary; the 2024 bar ($-6.4$\,\%) is the only negative value in the sample. Bottom left: quartile salary trends (Q25, median, Q75). Bottom right: total professor observation count by year. Vertical dashed line marks the 2022 threshold}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Salary Dispersion by Professor Rank, 2012--2024. Top left: coefficient of variation (CV\%) by rank; lower values indicate less relative dispersion. Top right: standard deviation of salary by rank. Bottom left: interquartile range by rank. Bottom right: bar chart summarizing the CV change in percentage points (post-2022 minus pre-2022 average). Red bar indicates CV expansion (Assistant); green bars indicate CV compression. Vertical dashed line marks the 2022 threshold.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cv_by_rank}{{2}{25}{Salary Dispersion by Professor Rank, 2012--2024. Top left: coefficient of variation (CV\%) by rank; lower values indicate less relative dispersion. Top right: standard deviation of salary by rank. Bottom left: interquartile range by rank. Bottom right: bar chart summarizing the CV change in percentage points (post-2022 minus pre-2022 average). Red bar indicates CV expansion (Assistant); green bars indicate CV compression. Vertical dashed line marks the 2022 threshold}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Salary Distribution by Rank: Pre-2022 vs.\ Post-2022 (Total Wages, Nominal). Each panel overlays the pooled pre-2022 (blue) and post-2022 (red) salary histograms for one rank. Vertical dashed lines mark the mean for each period. For Full and Associate Professors, the post-2022 distribution shifts rightward while the relative spread narrows modestly. For Assistant Professors, the distribution widens proportionally with the rightward shift.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pre_post_dist}{{3}{26}{Salary Distribution by Rank: Pre-2022 vs.\ Post-2022 (Total Wages, Nominal). Each panel overlays the pooled pre-2022 (blue) and post-2022 (red) salary histograms for one rank. Vertical dashed lines mark the mean for each period. For Full and Associate Professors, the post-2022 distribution shifts rightward while the relative spread narrows modestly. For Assistant Professors, the distribution widens proportionally with the rightward shift}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Professor Headcount by Rank, 2012--2024. Full Professors (green) are consistently the largest group. Clinical Professors (red) grew substantially from roughly 1,400 in 2012 to over 2,500 by 2024. Assistant Professors (blue) grew through 2019--2020 before declining in 2023--2024. Vertical dashed line marks the 2022 threshold.}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:headcount_by_rank}{{4}{26}{Professor Headcount by Rank, 2012--2024. Full Professors (green) are consistently the largest group. Clinical Professors (red) grew substantially from roughly 1,400 in 2012 to over 2,500 by 2024. Assistant Professors (blue) grew through 2019--2020 before declining in 2023--2024. Vertical dashed line marks the 2022 threshold}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Appendix C: Tables}{27}{section*.15}\protected@file@percent }
\newlabel{app:tables}{{7}{27}{Appendix C: Tables}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coefficient of Variation (CV\%) by Rank and Year, 2012--2024. Computed as $100 \times \sigma / \mu $ within each rank-year cell on the deduplicated panel. Sample restricted to professors with TotalWages $> 0$.}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cv_table}{{5}{27}{Coefficient of Variation (CV\%) by Rank and Year, 2012--2024. Computed as $100 \times \sigma / \mu $ within each rank-year cell on the deduplicated panel. Sample restricted to professors with TotalWages $> 0$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table 1: Baseline OLS regression of log(Total Wages) on post2022, rank fixed effects, campus fixed effects, and a linear year trend. $N = 229{,}386$. HC1 heteroskedasticity-robust standard errors. Reference category: Assistant Professor.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:table_tw}{{6}{28}{Table 1: Baseline OLS regression of log(Total Wages) on post2022, rank fixed effects, campus fixed effects, and a linear year trend. $N = 229{,}386$. HC1 heteroskedasticity-robust standard errors. Reference category: Assistant Professor}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Table 2: Robustness check---baseline OLS regression of log(Regular Pay) on post2022, rank fixed effects, campus fixed effects, and a linear year trend. $N = 225{,}412$. HC1 robust standard errors. Reference category: Assistant Professor.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:table_rp}{{7}{29}{Table 2: Robustness check---baseline OLS regression of log(Regular Pay) on post2022, rank fixed effects, campus fixed effects, and a linear year trend. $N = 225{,}412$. HC1 robust standard errors. Reference category: Assistant Professor}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Table 3: Difference-in-differences compression test. Dependent variable: log(Total Wages). Specification includes post2022, the full interaction post2022 $\times $ Rank, campus fixed effects, and a linear year trend. $N = 229{,}386$. HC1 robust standard errors. Reference category: Assistant Professor.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:table_did}{{8}{30}{Table 3: Difference-in-differences compression test. Dependent variable: log(Total Wages). Specification includes post2022, the full interaction post2022 $\times $ Rank, campus fixed effects, and a linear year trend. $N = 229{,}386$. HC1 robust standard errors. Reference category: Assistant Professor}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Levene's Test for Variance Equality---Pre-2022 vs.\ Post-2022. Variance Ratio $> 1$ indicates that absolute variance \emph  {increased} post-2022. All five ranks show statistically significant variance changes ($p < 0.001$). This result is consistent with CV compression because mean salaries rose faster than the absolute spread for senior ranks.}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:levene}{{9}{31}{Levene's Test for Variance Equality---Pre-2022 vs.\^^MPost-2022. Variance Ratio $> 1$ indicates that absolute variance \emph {increased} post-2022. All five ranks show statistically significant variance changes ($p < 0.001$). This result is consistent with CV compression because mean salaries rose faster than the absolute spread for senior ranks}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variance Inflation Factors (VIF) for the baseline regression predictors. All VIFs are well below the concern threshold of 5, confirming that multicollinearity between the continuous Year trend and the binary post2022 indicator is not severe.}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vif}{{10}{31}{Variance Inflation Factors (VIF) for the baseline regression predictors. All VIFs are well below the concern threshold of 5, confirming that multicollinearity between the continuous Year trend and the binary post2022 indicator is not severe}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Within-Rank Regression: Assistant Professors. Specification: $\log (\text  {TotalWages}) \sim \text  {post2022} + C(\text  {EmployerName}) + \text  {Year}$. $N = 63{,}756$. HC1 robust standard errors.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wr_assistant}{{11}{32}{Within-Rank Regression: Assistant Professors. Specification: $\log (\text {TotalWages}) \sim \text {post2022} + C(\text {EmployerName}) + \text {Year}$. $N = 63{,}756$. HC1 robust standard errors}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Within-Rank Regression: Associate Professors. $N = 50{,}988$. Specification and standard errors as in Figure~\ref {fig:wr_assistant}.}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wr_associate}{{12}{32}{Within-Rank Regression: Associate Professors. $N = 50{,}988$. Specification and standard errors as in Figure~\ref {fig:wr_assistant}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Within-Rank Regression: Full Professors. $N = 83{,}141$. Specification and standard errors as in Figure~\ref {fig:wr_assistant}.}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wr_full}{{13}{33}{Within-Rank Regression: Full Professors. $N = 83{,}141$. Specification and standard errors as in Figure~\ref {fig:wr_assistant}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Within-Rank Regression: Clinical Professors. $N = 23{,}918$. The post2022 coefficient is negative but not statistically significant ($p = 0.247$), reflecting the distinct dynamics of health-system compensation.}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:wr_clinical}{{14}{33}{Within-Rank Regression: Clinical Professors. $N = 23{,}918$. The post2022 coefficient is negative but not statistically significant ($p = 0.247$), reflecting the distinct dynamics of health-system compensation}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Within-Rank Regression: Research Professors. $N = 7{,}583$. The post2022 coefficient is positive and not statistically significant ($p = 0.805$), indicating no significant deviation from trend within this smaller rank category.}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:wr_research}{{15}{34}{Within-Rank Regression: Research Professors. $N = 7{,}583$. The post2022 coefficient is positive and not statistically significant ($p = 0.805$), indicating no significant deviation from trend within this smaller rank category}{figure.caption.26}{}}
\gdef \@abspage@last{34}
