\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Framework}{6}{section.2}%
\contentsline {section}{\numberline {3}Data}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sources}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Preprocessing and Sample Construction}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Descriptive Statistics}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Empirical Strategy}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Measuring Within-Rank Wage Dispersion}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Baseline OLS Regression}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Levene's Test for Variance Equality}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Difference-in-Differences Interaction Model}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Salary Trends}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Within-Rank Coefficient of Variation}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Levene's Test for Variance Equality}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Baseline OLS Results}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Multicollinearity Check}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Difference-in-Differences Interaction Results}{15}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Within-Rank Regressions}{16}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Pre-versus Post-2022 Salary Distributions}{17}{subsection.5.8}%
\contentsline {section}{\numberline {6}Discussion}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Interpreting the Main Findings}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Reconciling CV and Levene Results}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Clinical Professors}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The 2024 Decline}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Limitations}{19}{subsection.6.5}%
\contentsline {paragraph}{Repeated cross-section.}{19}{section*.5}%
\contentsline {paragraph}{Identification.}{19}{section*.6}%
\contentsline {paragraph}{Nominal wages only.}{19}{section*.7}%
\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}%
\contentsline {section}{Appendix A: Mathematical Model}{23}{section*.9}%
\contentsline {section}{Appendix B: Figures}{24}{section*.10}%
\contentsline {section}{Appendix C: Tables}{27}{section*.15}%
